# YetAnotherWeatherApp

./: README.md  YetAnotherWheatherApp.sln  azure-pipelines.yml
API/: API.csproj  ApiClient.cs  IApiClient.cs
API.IntegrationTests/: API.IntegrationTests.csproj  ApiClientIntegrationTests.cs
API.IntegrationTests/TestData/: ApiClientTestData.cs
API.UnitTests/: API.UnitTests.csproj  ApiClientTests.cs  Class1.cs  UnitTest1.cs
API/Configuration/: ClientConfiguration.cs  ProductionConfig.json
Android/: Android.csproj  MainActivity.cs  MainApplication.cs  Setup.cs  SplashScreen.cs
Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Android/Resources/: Resource.designer.cs
Android/Resources/drawable/: button_states.xml  progress.xml  splash_screen_background.xml
Android/Resources/layout/: SearchView.axml  SplashScreen.axml  WeatherDetailsView.axml
Android/Resources/values/: strings.xml  styles.xml
Android/Views/: SearchView.cs  WeatherDetailsView.cs
Core/: App.cs  AssemblyInfo.cs  Class1.cs  Core.csproj  CustomMvxAppStart.cs
Core.UnitTests/: Core.UnitTests.csproj
Core.UnitTests/Converters/: TemperatureToColorConverterTests.cs
Core.UnitTests/Fixtures/: MockFixtures.cs
Core.UnitTests/IoC/: IoCRegistrarTests.cs
Core.UnitTests/Services/: AlertServiceTests.cs  LocationServiceTests.cs  MapperTests.cs  WeatherAlertTests.cs
Core.UnitTests/Stubs/: TemperatureToColorConverterStub.cs
Core.UnitTests/TestData/: CurrentWeatherTestData.cs  TemperatureConverterTestData.cs  WeatherDetailsTestData.cs
Core.UnitTests/ViewModels/: SearchViewModelTests.cs  WeatherDetailsViewModelTests.cs
Core.UnitTests/ViewModels/MockedViewModels/: SearchViewModelMockTest.cs  WeatherDetailsViewModelMockTests.cs
Core/Constants/: Colors.cs  MaxTemperature.cs
Core/Converters/: TemperatureToColorConverter.cs
Core/Exceptions/: LocationException.cs  WeatherException.cs
Core/IoC/: IoCRegistrar.cs
Core/Models/: AlertType.cs  WeatherDetails.cs
Core/Resources/: AppResources.Designer.cs  AppResources.resx
Core/Services/: AlertService.cs  ConnectivityService.cs  Geocoding.cs  GeocodingService.cs  Geolocation.cs  GeolocationService.cs  IAlertService.cs  ILocationService.cs  LocationService.cs  MapService.cs  WeatherAlertService.cs  WeatherService.cs
Core/Services/Interfaces/: IAlertService.cs  IConnectivityService.cs  IGeocodingService.cs  IGeolocationService.cs  ILocationService.cs  IWeatherService.cs
Core/ViewModels/: SearchViewModel.cs  WeatherDetailsViewModel.cs  WeatherViewModel.cs
YetAnotherWheatherApp.API/: ApiClient.cs
iOS/: App.cs  AppDelegate.cs  Info.plist  LunchScreen.storyboard  Main.cs  Setup.cs  WeatherDetailsView.cs  WeatherDetailsView.designer.cs  iOS.csproj  iOS.iOS.csproj  iOS.projitems  iOS.shproj  packages.config
iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
iOS/Assets.xcassets/clouds.imageset/: Contents.json
iOS/Assets.xcassets/night.imageset/: Contents.json
iOS/Assets.xcassets/temperature.imageset/: Contents.json
iOS/Converters/: ActivityIndicatorVisibilityConverter.cs
iOS/Helpers/: Command.cs  ServiceLocator.cs
iOS/Models/: Item.cs
iOS/Properties/: AssemblyInfo.cs
iOS/Services/: CloudDataStore.cs  IDataStore.cs  MockDataStore.cs
iOS/ViewControllers/: AboutViewController.cs  AboutViewController.designer.cs  BrowseViewController.cs  BrowseViewController.designer.cs  ItemNewViewController.cs  ItemNewViewController.designer.cs  TabBarController.cs  TabBarController.designer.cs
iOS/ViewControllers/DetailViewControllers/: BrowseItemDetailViewController.cs  BrowseItemDetailViewController.designer.cs
iOS/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
iOS/Views/: Main.storyboard  MainViewController.cs  MainViewController.designer.cs  MainViewController.storyboard  SearchView.cs  SearchView.designer.cs  SearchView.storyboard  WeatherDetailsView.cs  WeatherDetailsView.designer.cs  WeatherDetailsView.storyboard
