<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/clouds"
    android:scaleType="centerCrop" 
    android:padding="20dp"
    android:layout_height="match_parent">
    <EditText
        android:paddingTop="100px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:inputType="text"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:id="@+id/searchEditText" 
        local:MvxBind="Text CityName"
        android:hint="Enter City name"/>
    <Button
        android:text="Search"
        android:background="@drawable/button_states"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/searchButton"
        local:MvxBind="Click CheckWeatherCommand; Visibility InvertedVisibility(IsLoading)"/>
    <Button
        android:text="Get Your City Name"
        android:background="@drawable/button_states"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/getLocationButton"
        local:MvxBind="Click GetLocationCityNameCommand; Visibility InvertedVisibility(IsLoading)"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchActivityIndicator"
        android:indeterminateOnly="true"
        android:indeterminateDrawable="@drawable/progress"
        android:keepScreenOn="true"
        local:MvxBind="Visibility Visibility(IsLoading)"/>
</LinearLayout>
