<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:paddingTop="100px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchEditText" 
        local:MvxBind="Text CityName"
        android:hint="Enter City name"/>
    <Button
        android:text="Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchButton"
        local:MvxBind="Click CheckWeatherCommand"/>
    <Button
        android:text="Get Your City Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/getLocationButton"
        local:MvxBind="Click GetLocationCityNameCommand"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchActivityIndicator"
        android:indeterminateOnly="true"
        android:keepScreenOn="true"
        local:MvxBind="Visibility Visibility(IsLoading)"/>
</LinearLayout>
