<?xml version="1.0" encoding="utf-8"?>
<GridLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:paddingTop="25"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:rowCount="6"
	android:columnCount="2"
	android:id="@+id/mainGrid">
	<TextView
		android:text="Fake City"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_row="0"
		android:layout_columnSpan="2"
		android:textStyle="bold"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		local:MvxBind="Text CityName"
		android:layout_marginBottom="10"
		android:id="@+id/cityNameText"
		local:MvxBind="Text CityName"
		android:gravity="center_horizontal"
		android:layout_gravity="center_vertical"/>

	<TextView
		android:text="Description:"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_row="1"
		android:layout_column="0"
		android:layout_height="fill_parent"
		android:layout_gravity="fill"
		android:layout_columnWeight="1"
		android:layout_marginBottom="10"
		android:layout_marginRight="10"
		android:textAlignment="textEnd"/>
	<TextView
		android:text="Niew Weather"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_row="1"
		android:layout_column="1"
		android:layout_height="fill_parent"
		android:layout_gravity="fill"
		android:layout_columnWeight="1"
		android:layout_marginLeft="10"
		local:MvxBind="Text Description"
		android:id="@+id/descriptionText"/>

	<TextView
		android:text="Temperature:"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_row="2"
		android:layout_column="0"
		android:layout_height="fill_parent"
		android:layout_gravity="fill"
		android:layout_columnWeight="1"
		android:layout_marginBottom="10"
		android:layout_marginRight="10"
		android:textAlignment="textEnd"/>
	<TextView
		android:text="10 °C"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_row="2"
		android:layout_column="1"
		android:layout_height="fill_parent"
		android:layout_gravity="fill"
		android:layout_columnWeight="1"
		android:layout_marginLeft="10"
		local:MvxBind="Text CurrentTemperature"
		android:id="@+id/currentTemperatureText"/>

	<TextView
		android:text="Min:"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_row="3"
		android:layout_column="0"
		android:layout_height="fill_parent"
		android:layout_gravity="fill"
		android:layout_columnWeight="1"
		android:layout_marginBottom="10"
		android:layout_marginRight="10"
		android:textAlignment="textEnd"/>
	<TextView
		android:text="9 °C"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_row="3"
		android:layout_column="1"
		android:layout_height="fill_parent"
		android:layout_gravity="fill"
		android:layout_columnWeight="1"
		android:layout_marginLeft="10"
		local:MvxBind="Text MinTemperature"
		android:id="@+id/minTemperatureText"/>

	<TextView
		android:text="Max:"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_row="4"
		android:layout_column="0"
		android:layout_height="fill_parent"
		android:layout_gravity="fill"
		android:layout_columnWeight="1"
		android:layout_marginBottom="10"
		android:layout_marginRight="10"
		android:textAlignment="textEnd"/>
	<TextView
		android:text="12 °C"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_row="4"
		android:layout_column="1"
		android:layout_height="fill_parent"
		android:layout_gravity="fill"
		android:layout_columnWeight="1"
		android:layout_marginLeft="10"
		local:MvxBind="Text MaxTemperature"
		android:id="@+id/maxTemperatureText"/>

	<Button
		android:text="Refresh"
		android:layout_row="5"
		android:layout_columnSpan="2"
		android:layout_height="fill_parent"
		android:layout_gravity="fill"
		android:layout_columnWeight="1"
		local:MvxBind="Text RefreshWeatherCommand"
		android:id="@+id/refreshButton" />

</GridLayout>
