<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:paddingTop="25dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:rowCount="6"
    android:columnCount="2"
    android:background="@drawable/night"
    android:scaleType="centerCrop"
    android:padding="20dp"
    android:id="@+id/mainGrid"
  >
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_row="0"
        android:layout_columnSpan="2"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:layout_width="fill_parent"
        android:textAlignment="textStart"
        local:MvxBind="Text CityName"
        android:layout_marginBottom="10dp"
        android:id="@+id/cityNameText"
        android:textColor="#ffffffff" 
    />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:textColor="@android:color/white"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:textAlignment="textEnd"
        android:id="@+id/descriptionLabel"
        local:MvxBind="Text [DescriptionLabel]"
    />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_gravity="fill"
        android:textColor="#ffffffff"
        android:layout_columnWeight="1"
        android:layout_marginLeft="10dp"
        local:MvxBind="Text Description"
        android:id="@+id/descriptionText"
        android:textStyle="bold" 
    />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:textColor="@android:color/white"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:textAlignment="textEnd"
        android:id="@+id/currentTemperatureLabel"
        local:MvxBind="Text [TemperatureLabel]"
    />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_marginLeft="10dp"
        local:MvxBind="Text CurrentTemperature; TextColor TemperatureToColor(CurrentTemperature)"
        android:id="@+id/currentTemperatureText"
    />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:textColor="@android:color/white"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:textAlignment="textEnd"
        android:id="@+id/minTemperatureLabel"
        local:MvxBind="Text [MinLabel]"
    />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_row="3"
        android:layout_column="1"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_marginLeft="10dp"
        local:MvxBind="Text MinTemperature; TextColor TemperatureToColor(MinTemperature)"
        android:id="@+id/minTemperatureText"
    />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_row="4"
        android:layout_column="0"
        android:textColor="@android:color/white"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_marginRight="10dp"
        android:textAlignment="textEnd"
        android:id="@+id/maxTemperatureLabel"
        local:MvxBind="Text [MaxLabel]"
    />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_row="4"
        android:layout_column="1"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_marginLeft="10dp"
        local:MvxBind="Text MaxTemperature; TextColor TemperatureToColor(MaxTemperature)"
        android:id="@+id/maxTemperatureText"
    />
    <Button
        android:layout_row="5"
        android:layout_columnSpan="2"
        android:background="@drawable/button_states"
        android:textColor="@android:color/white"
        android:layout_width="fill_parent"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        local:MvxBind="Click RefreshWeatherCommand; Visibility InvertedVisibility(IsLoading); Text [RefreshButton]"
        android:id="@+id/refreshButton"
    />
    <ProgressBar
        android:layout_row="5"
        android:layout_columnSpan="2"
        android:layout_width="fill_parent"
        android:id="@+id/weatherDetailsActivityIndicator"
        android:indeterminateOnly="true"
        android:keepScreenOn="true"
        android:layout_gravity="top"
        android:layout_marginTop="50dp"
        android:indeterminateDrawable="@drawable/progress"
        local:MvxBind="Visibility Visibility(IsLoading)"
    />
</GridLayout>
