<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:paddingTop="25dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:rowCount="6"
    android:columnCount="2"
    android:background="@drawable/night"
    android:scaleType="centerCrop"
    android:padding="20dp"
    android:id="@+id/mainGrid"
  >
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        local:MvxBind="Text CityName"
        android:layout_marginBottom="10dp"
        android:id="@+id/cityNameText"
        android:textColor="#ffffffff"
        local:layout_constraintLeft_toLeftOf="parent"
        local:layout_constraintTop_toTopOf="parent"
    />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/descriptionLayout"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        local:layout_constraintLeft_toLeftOf="@+id/cityNameText"
        local:layout_constraintTop_toBottomOf="@+id/cityNameText">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:layout_marginRight="10dp"
            android:textAlignment="textEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:id="@+id/descriptionLabel"
    />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffffff"
            android:layout_marginLeft="10dp"
            local:MvxBind="Text Description"
            android:id="@+id/descriptionText"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
    />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:id="@+id/currentTemperatureLayout"
        local:layout_constraintLeft_toLeftOf="@+id/descriptionLayout"
        local:layout_constraintTop_toBottomOf="@+id/descriptionLayout">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:layout_marginRight="10dp"
            android:textAlignment="textEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:id="@+id/currentTemperatureLabel"
    />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="10dp"
            local:MvxBind="Text CurrentTemperature; TextColor TemperatureToColor(CurrentTemperature)"
            android:id="@+id/currentTemperatureText"
            android:textAlignment="textStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
    />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:id="@+id/minTemperatureLayout"
        local:layout_constraintLeft_toLeftOf="@+id/currentTemperatureLayout"
        local:layout_constraintTop_toBottomOf="@+id/currentTemperatureLayout">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:layout_marginRight="10dp"
            android:textAlignment="textEnd"
            android:id="@+id/minTemperatureLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
    />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="10dp"
            local:MvxBind="Text MinTemperature; TextColor TemperatureToColor(MinTemperature)"
            android:id="@+id/minTemperatureText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
    />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/maxTemperatureLayout"
        local:layout_constraintLeft_toLeftOf="@+id/minTemperatureLayout"
        local:layout_constraintTop_toBottomOf="@+id/minTemperatureLayout">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:layout_marginRight="10dp"
            android:textAlignment="textEnd"
            android:id="@+id/maxTemperatureLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
    />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="10dp"
            local:MvxBind="Text MaxTemperature; TextColor TemperatureToColor(MaxTemperature)"
            android:id="@+id/maxTemperatureText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
    />
    </LinearLayout>
    <Button
        android:background="@drawable/button_states"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        local:MvxBind="Click RefreshWeatherCommand; Visibility InvertedVisibility(IsLoading)"
        android:id="@+id/refreshButton"
        local:layout_constraintLeft_toLeftOf="@+id/maxTemperatureLayout"
        local:layout_constraintTop_toBottomOf="@+id/maxTemperatureLayout"
    />
    <ProgressBar
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/weatherDetailsActivityIndicator"
        android:indeterminateOnly="true"
        android:keepScreenOn="true"
        android:layout_gravity="top"
        android:layout_marginTop="50dp"
        android:indeterminateDrawable="@drawable/progress"
        local:MvxBind="Visibility Visibility(IsLoading)"
        local:layout_constraintLeft_toLeftOf="@+id/maxTemperatureLayout"
        local:layout_constraintTop_toBottomOf="@+id/maxTemperatureLayout"
    />
</android.support.constraint.ConstraintLayout>
